# PROXY config
HTTPS_PROXY=
HTTP_PROXY=

# API config
ALPHAVANTAGE_DOMAIN=https://www.alphavantage.co
ALPHAVANTAGE_APIKEY=

# MYSQL config
MYSQL_USERNAME=ctw
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=financial_data

# APP config
HTTP_PORT=
